# Specify environment type in the comment here to know which one you are running at any given time!
ENV_LEVEL="dev"

# DB Vars
MONGO_DB_URI=
MONGO_DB_NAME="z-tokens"
# This is optional:
#   1. if running on existing deployment and do not want to redeploy contracts
#   2. if you want to specify a version yourself on the initial run
MONGO_DB_VERSION=
# Stick to `true` to keep the previous DB version in the archive or `false` if you want to wipe the data
ARCHIVE_PREVIOUS_DB_VERSION="true"

# Set to `true` to disable logger output
SILENT_LOGGER="false"
# Set to `true` to to verify source on block scan
VERIFY_CONTRACTS=

# TOKEN DATA
Z_TOKEN_NAME=
Z_TOKEN_SYMBOL=
TOKEN_ADMIN_ADDRESS=
INITIAL_ADMIN_DELAY=
TOKEN_MINTER_ADDRESS=
TOKEN_MINT_BENEFICIARY_ADDRESS=
INITIAL_TOKEN_SUPPLY=
ANNUAL_INFLATION_RATES=
FINAL_INFLATION_RATE=
